apiVersion: v1
entries:
  bootstrap:
  - apiVersion: v1
    created: 2017-01-02T19:00:18.191819108-05:00
    description: openstack-helm namespace bootstrap
    digest: sha256:49991ee28a1ac4eb59834b3d013497ac554bb87eb21af2f97773dafeaf5a761a
    name: bootstrap
    urls:
    - https://att-comdev.github.io/openstack-helm/charts/bootstrap-0.1.0.tgz
    version: 0.1.0
  ceph:
  - created: 2017-01-02T19:00:16.085856062-05:00
    description: A Helm chart for Kubernetes
    digest: sha256:14e28391d84ee5bd5026616e32ae68c5644b7c07da3f05e513706d62642d5a20
    name: ceph
    urls:
    - https://att-comdev.github.io/openstack-helm/charts/ceph-0.1.0.tgz
    version: 0.1.0
  common:
  - apiVersion: v1
    created: 2017-01-02T19:00:13.970329411-05:00
    description: A base chart for all openstack charts
    digest: sha256:3d3337af367924322976b27b9413e42ad2ba056ac1d68e6b5ff2bdfe6522173a
    name: common
    urls:
    - https://att-comdev.github.io/openstack-helm/charts/common-0.1.0.tgz
    version: 0.1.0
  glance:
  - created: 2017-01-02T19:00:29.407136351-05:00
    description: A Helm chart for glance
    digest: sha256:da00301e038ee72c168de6d58ebd270ee537c2747514f6b8cfd96435ccdf266f
    name: glance
    urls:
    - https://att-comdev.github.io/openstack-helm/charts/glance-0.1.0.tgz
    version: 0.1.0
  horizon:
  - created: 2017-01-02T19:00:31.445938588-05:00
    description: A Helm chart for horizon
    digest: sha256:a1a54132fd4913eb6000fb431b0e9e281186d74edb814b63397368afa3018443
    name: horizon
    urls:
    - https://att-comdev.github.io/openstack-helm/charts/horizon-0.1.0.tgz
    version: 0.1.0
  keystone:
  - created: 2017-01-02T19:00:27.005916959-05:00
    description: A Helm chart for keystone
    digest: sha256:a413ea393fb3d981d8a20ee83b29b6955cdeb194c37ac934919b609c06a7f4be
    name: keystone
    urls:
    - https://att-comdev.github.io/openstack-helm/charts/keystone-0.1.0.tgz
    version: 0.1.0
  maas:
  - created: 2017-01-02T19:22:32.57431862-05:00
    description: Chart to run MaaS
    digest: sha256:34f11eb41ab0cf11f62ee6c7bec2f20b570f26dc52b9019fcc5a0bb084b6ba2e
    name: maas
    urls:
    - https://att-comdev.github.io/openstack-helm/charts/maas-0.1.0.tgz
    version: 0.1.0
  mariadb:
  - apiVersion: v1
    created: 2017-01-02T19:00:20.45692807-05:00
    description: A helm chart for mariadb
    digest: sha256:7248adf8544dc82b7c2a9ff4f4ef4337311cc33b0c60073812e93cd237fa3f6e
    name: mariadb
    urls:
    - https://att-comdev.github.io/openstack-helm/charts/mariadb-0.1.0.tgz
    version: 0.1.0
  memcached:
  - created: 2017-01-02T19:00:24.848888768-05:00
    description: Chart for memcached
    digest: sha256:d07279052c7c69cba53e17d64e535052ed451ef5b2cf6890c457dad205afbd43
    name: memcached
    urls:
    - https://att-comdev.github.io/openstack-helm/charts/memcached-0.1.0.tgz
    version: 0.1.0
  openstack:
  - apiVersion: v1
    created: 2017-01-02T19:00:33.562340911-05:00
    description: A Helm chart for Kubernetes
    digest: sha256:c837753755bd0003894cb96c697833afee1de11f0959ae1bed513175093ec33f
    name: openstack
    urls:
    - https://att-comdev.github.io/openstack-helm/charts/openstack-0.1.0.tgz
    version: 0.1.0
  rabbitmq:
  - apiVersion: v1
    created: 2017-01-02T19:00:22.688283196-05:00
    description: A Helm chart for Kubernetes
    digest: sha256:85a027b1dacc0bac8ec7bf07f8d1d4a991068df11fcc7f85fda46a40642698fe
    name: rabbitmq
    urls:
    - https://att-comdev.github.io/openstack-helm/charts/rabbitmq-0.1.0.tgz
    version: 0.1.0
generated: 2017-01-02T19:00:04.924360387-05:00
